<!DOCTYPE html>

<!-- Copyright Jérémie Berger 2019. Tous droits réservés.-->

<!-- Page d'affichage de la photo aggrandie pour le CV du cours HTML5/CSS3 d'Openclassrooms -->

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style_portrait.css">

        <title>Photo Aggrandie du CV de Jérémie Berger</title>

    </head>

    <body>

        <a href="index.html"><img src="images/portrait_mid.jpg" alt="Photo aggrandie de jérémie Berger" title="Cliquez pour revenir au CV"></a>

    </body>

</html>