@font-face {
    font-family: 'aileronregular';
    src: url('fonts/Aileron-Regular-webfont.eot');
    src: url('fonts/Aileron-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Aileron-Regular-webfont.woff2') format('woff2'),
         url('fonts/Aileron-Regular-webfont.woff') format('woff'),
         url('fonts/Aileron-Regular-webfont.ttf') format('truetype'),
         url('fonts/Aileron-Regular-webfont.svg#aileronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronitalic';
    src: url('fonts/Aileron-Italic-webfont.eot');
    src: url('fonts/Aileron-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Aileron-Italic-webfont.woff2') format('woff2'),
         url('fonts/Aileron-Italic-webfont.woff') format('woff'),
         url('fonts/Aileron-Italic-webfont.ttf') format('truetype'),
         url('fonts/Aileron-Italic-webfont.svg#aileronitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronbold';
    src: url('fonts/Aileron-Bold-webfont.eot');
    src: url('fonts/Aileron-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Aileron-Bold-webfont.woff2') format('woff2'),
         url('fonts/Aileron-Bold-webfont.woff') format('woff'),
         url('fonts/Aileron-Bold-webfont.ttf') format('truetype'),
         url('fonts/Aileron-Bold-webfont.svg#aileronbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


h1, h2
{
    font-family: 'aileronbold', 'Arial', 'sans-serif';
}

h1, p
{
    text-align: center;
}

h2
{
    clear: both;
    background: #960000;
    background: -moz-linear-gradient(left, #960000 0%, #F14C50 75%);
    background: -webkit-linear-gradient(left, #960000 0%,#F14C50 75%);
    background: linear-gradient(to right, #960000 0%,#F14C50 75%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960000', endColorstr='#F14C50',GradientType=1 );
    color: #fff;
    box-shadow: 0px 5px 5px gray;
    -webkit-box-shadow: 0px 5px 5px gray;
    -moz-box-shadow: 0px 5px 5px gray;
}

p, ul
{
    font-family: 'aileronregular', 'Arial', 'sans-serif';
}

em
{
    font-family: 'aileronitalic', 'Arial', 'sans-serif';
    color: #555;
}

#photo
{
    float: right;
    display: inline-block;
}



img
{
    border: 2px solid #960000;
    box-shadow: 0px 0px 5px gray;
    -webkit-box-shadow: 0px 0px 5px gray;
    -moz-box-shadow: 0px 0px 5px gray;
}

img:hover
{
    border: 2px solid #555;
}

body
{
    background-image: url(images/main_croquis.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: left bottom;
    display: flex;
    flex-direction: row;
}

.contenu
{
    display: flex;
    flex-direction: row;
    width: 100%;
}

article
{
    display: flex;
    flex-direction: column;
}

.article
{
    width: 100%;
}


#article1
{
    width: 100%;
    min-width: 33%;
}

#article2
{
    width: 100%;
    min-width: 33%;
}

#article3
{
    width: 100%;
    min-width: 33%;
}

.cv
{
    display: flex;
    flex-direction: column;
}

.liserai
{
    background-image: url("images/liserai_cv.png");
    width: 15%;
    min-width: 100px;
    height: 752px;
    border-radius: 10px;
}

#bloc_page
{
    width: 850px;
    margin: auto;
}

@media all and (max-width: 1024px)
{
    #bloc_page
    {
        width: auto;
    }
}

@media all and (max-width: 1024px)
{
    .liserai
    {
        display: none;
    }
}

@media all and (max-width: 1024px)
{
    .contenu
    {
        display: flex;
        flex-direction: column;
    }
}