<!DOCTYPE html>

<!-- Copyright Jérémie Berger 2019. Tous droits réservés.-->

<!-- Page d'affichage de la photo aggrandie pour le CV du cours HTML5/CSS3 d'Openclassrooms -->

<html>

    <head>

        <meta charset="utf-8" />

        <title>Photo Aggrandie du CV de Jérémie Berger</title>

    </head>

    <body>

        <img src="portrait.jpg" alt="Photo aggrandie de jérémie Berger" title="Et c'est pas du Photoshop ! (Bon, sauf le Copyright...)">

    </body>

</html>