<!DOCTYPE html>

<!-- Copyright Jérémie Berger 2019. Tous droits réservés.-->

<!-- CV Pour le cours HTML5/CSS3 d'Openclassrooms -->

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">

        <title>Jérémie Berger</title>

    </head>

    <body>
        <div class="liserai">

        </div>
        <div class="cv">
            <div>
                <div>
                    <a href="portrait.html" id="photo"><img src="images/portrait_small.jpg" alt="Photo de Jérémie Berger" title="Cliquez pour agrandir la photo"></a>
                </div>
            
                <h1>Jérémie Berger</h1>
            
                <p>Technicien informatique, programmeur, technicien du spectacle amateur et artiste.</p>
                </div>

                <section class="contenu">
                    <article>
                        <h2>Mon expérience</h2>
                
                        <ul>
                            <li>2007 : Soudeur/câbleur électronique de haute précision pour Flextronics/Schlumberger</li>
                            <li>2010-2013 : Technicien informatique au siège social de Casino Restauration</li>
                            <li>2014-2017 : Dépanneur/réparateur et conseiller informatique indépendant</li>
                            <li>2008-2019 : Technicien du spectacle bénévole</li>
                            <li>2003-2019 : Musicien amateur et semi-profesionnel</li>
                        </ul>
                    </article>

                    <article>
                        <h2>Mes compétences</h2>

                        <ul>
                            <li><strong>Permis B</strong></li>
                            <li><strong>English fluently spoken</strong></li>
                            <li><strong>Maintenance Informatique : </strong>
                                Installations, diagnostics, résolutions d'incidents et problèmes sur un parc informatique d'entreprise d'envergure internationale, par téléphone, en prise de main à distance ou sur place, au siège ou en déplacement professionnel.<br/>
                                <em>Logiciels utilisés : Tickets d'incidents ARS, VNC, TeamViewer, Windows Remote Control, LogMeIn, Chrome Remote Desktop, Clonezilla, Norton Ghost, Recuva, testDisk, VLP/VLF, JES, Symag, Enio, Microsoft Office, LibreOffice, Google Office, Internet Explorer, Mozilla Firefox, Google Chrome, Opera, et plusieursdizaines d'autres logiciels utilisés notamment au sein du Groupe Casino. Systèmes d'exploitation Microsoft Windows, Mac OSX, GNU/Linux, Unix.</em>
                            </li>
                            <li><strong>Programmation : </strong>
                                Création d'interfaces de gestion, d'outils divers, de jeux, debuggage.<br/>
                                <em>Langage principal : Python3. Langages secondaires : C, ActionScript,Java.</em>.
                            </li>
                            <li><strong>Webdesign : </strong>
                                Création et modification de pages et sites Web. Responsive Web design.<br/>
                                <em>Langages et logiciels : HTML5/CSS3, emmet, bootstrap, PHP, SQL, mySQL, Apache, Adobe Dreamviewer, Adobe Flash, Notepad++, Sublime Text.</em>
                            </li>
                            <li><strong>Graphisme : </strong>
                                Du croquis de départ à la mise en production, du logo au visuel 3D,     je maitrise l'ensemble de la chaine de création graphique et ses contraintes pour le print ou le web.<br/>
                                <em>Logiciels : Adobe Photoshop, Adobe Illustrator, Inkscape, GIMP, Adobe Indesign, Microsoft Publisher, Blender, Autodesk Maya, Autodesk 3DStudioMax.</em>
                            </li>
                            <li><strong>Musique Assistée par Ordinateur/Son : </strong>
                                Création, composition, interprétation, design sonore. Sonorisation et prise de son studio et extérieur. Mixage studio et spectacle. Mastering.<br/>
                                <em>Logiciels, techniques et instruments : Ableton Live 10, Steinberg Cubase 5, FruityLoops, Logic Pro 4, Soundforge, Audacity. Protocole MIDI. Prise de son avec le matériel adapté, mixage sur de multiples consoles analogiques, et sur Beringher X32 pour le numérique. Batteur depuis 25 ans et guitariste depuis 15.</em>
                            </li>
                            <li><strong>Eclairaigisme : </strong>
                                Technique d'éclairagisme, bonne connaissance des différents 
                                projecteurs professionnels, des lentilles, de leur utilisation adaptée, installation et création de lightshows pour le spectacle et l'évènementiel. Maitrise du protocole DMX.<br/>
                                <em>Consoles, matériels, logiciels : Consoles analogiques, anciennes ou récentes. Débutant sur GrandMA 2 pour le numérique. Tous projecteurs, asservis ou non, gradateurs compatibles DMX. Manipulation et réparation de projecteurs, découpes, fresnels, poursuites, blinders, svobodas, traditionnels et à led. Contrôle de lyres asservies MARTIN, Robe, Clay Paky,... Dlight, Sunlight suite 2, passage du protocole MIDI au DMX avec DMXIS et donc contrôle DMX et vidéo via Ableton Live.</em>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <h2>Ma formation</h2>

                        <ul>
                            <li>2006 : <strong>Bac S mention Bien et mention Européenne,</strong>Lycée Jean Monnet, Saint Etienne</li>
                            <li>2006-2007 : 1ère année Licence Physique-Chimie, Université Jean Monnet, Saint Etienne</li>
                            <li>2008-2010 : <strong>DUT Services et Réseaux de Communication Multimédia,</strong> Université d'Auvergne, antenne du Puy-en-Velay</li>
                            <li>2018 : Formation de technicien du spectacle vivant (son, lumière, machinerie, régie) au GRIM EDIF, Lyon</li>
                            <li>Et bien sur, beaucoup de choses apprises en autodidacte, notamment grâce au Site Du Zéro, devenu aujourd'hui Openclassrooms, et à mes     expériences et passions personnelles.</li>
                        </ul>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html>